<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Tainá Santana</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
      body {
        background-color: #DBD3D8;
        font-family: 'Urbanist', sans-serif;
        color: #223843;
      }
      .picture-style {
        border-radius: 100%;
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .paragraph-style {
        text-align: justify;
        line-height: 25px;
        padding: 5px 30px;
      }
      .title-style {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        padding-top: 20px;
      }
      .section-title {
        padding-left: 30px;
      }
      .inside-link {
        width: 900px;
        text-decoration: none;
        color: #223843;
        padding: 15px 72px;
        background-color: #EFF1F3;
        border-radius: 5px;
      }
      .outside-link {
        text-decoration: underline;
        color: #223843;
      }
      h3 {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      ul {
        line-height: 25px;
      }
    </style>
  </head>
  <body>
    <h1 class="title-style">Tainá Pereira de Santana</h1>
    <h3>
        <a class="inside-link" href="#picture">Como sou</a>
        <a class="inside-link" href="#about">Sobre mim</a>
        <a class="inside-link" href="#skills">Habilidades</a>
        <a class="inside-link" href="#worth-knowing">Vale conhecer</a>
        <a class="inside-link" href="#follow">Acompanhe</a>
    </h3>
    <img id="picture" class="picture-style" src="profile.jpeg" alt="Mulher preta e jovem com cabelo cacheado">
    <h2 class="section-title" id="about">Sobre mim</h2>
    <p class="paragraph-style">Olá! Me chamo Tainá e tenho 21 anos de idade. Sou <em>brasileira</em>, nasci e fui criada na cidade de <em>Salvador</em>, capital do estado da <em>Bahia</em>, onde moro até hoje. <br> Sou Técnica em Eletrônica, formada pelo IFBA, e possuo uma breve experiência no ramo de Telecomunicação. Foi através do curso técnico em eletrônica que tive meu primeiro contato com a programação, utilizando as linguagens Assembly e C para programar microcontroladores. <br> Atualmente, estou começando a trilhar meu caminho na vasta área de Tecnologia da Informação como estudante do curso de Desenvolvimento de Software Web na Trybe, uma escola de programação inovadora e de qualidade.</p>
    <h2 class="section-title" id="skills">Habilidades</h2>
    <ul>
        <li>Comprometimento</li>
        <li>Criatividade</li>
        <li>Determinação</li>
        <li>Facilidade de aprendizado</li>
        <li>Pensamento crítico</li>
    </ul>
    <h2 class="section-title" id="worth-knowing">Vale conhecer</h2>
    <p class="paragraph-style">Esta <a class="outside-link" href="https://br.pinterest.com/nasa/" target="_blank">página</a> possui incríveis fotos do nosso universo para conhecer e admirar sempre que quiser mudar de ares!</p>
    <h2 class="section-title" id="follow">Acompanhe</h2>
    <p class="paragraph-style">Sinta-se à vontade para acompanhar mais sobre o que ando fazendo.</p>
    <ul>
        <li><a class="outside-link" href="https://www.linkedin.com/in/tainnaps" target="_blank">Linkedin</a></li>
        <li><a class="outside-link" href="https://github.com/tainnaps" target="_blank">Github</a></li>
    </ul>
  </body>
</html>
